<html>
   <head>
      <title>Кормление</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="style/style.css" />
   </head>
   <body>
      <div id="content">
         <header>
            <div id="logo">
               <div id="logo_text">
                  <h1><a href="index.html"> <span class="logo_colour">POPUG.RU</span></a></h1>
               </div>
            </div>
         </header>
         <nav >
            <ul id="menu">
               <li><a href="index.html">О нас</a></li>
               <li><a href="cv_table.html">Уход</a></li>
               <li class="selected"><a href="map.html">Кормление</a></li>
               <li><a href="gallery/portfolio_gallery.html" target="_blank">Здоровье</a></li>
               <li><a href="contact_me.html">Форум</a></li>
            </ul>
         </nav>
         <div id="site_content"> 
            <a href="https://goo.gl/maps/7AJzG1ENXRxt2QyZA">
            <img src="style/image/moldova_map.png" alt="Moldova, Republic Of" style="width:75%; height:75%;">
            </a>
         </div>
         <footer>
            Valeria Rusu &copy; 2022 
         </footer>
      </div>
   </body>
</html>